BACKUP ~SarahToB/backup~
AUTHOR ~theacefes (theacefes@gibberlings3.net)~

VERSION ~6~
README ~SarahToB/readme-sarahtob.html~

//MODDER

// Translations
AUTO_TRA ~sarahtob/translations/%s~

// Code borrowed from Edwin Romance V206, using the new HANDLE_CHARSETS function
ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END
  ACTION_DEFINE_ARRAY fl#reload BEGIN setup END
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%/translations~
      // charset_table = fl#charsets // Included for illustrative purposes.
      noconvert_array = fl#noconvert
      reload_array = fl#reload
  END
END


LANGUAGE ~English~
         ~english~
         ~sarahtob/translations/english/setup.tra~
LANGUAGE ~French (by Le Marquis from Les d'Oghmatiques)~
         ~french~
         ~sarahtob/translations/french/setup.tra~
LANGUAGE ~Russian (by tipun)~
         ~russian~
         ~sarahtob/translations/russian/setup.tra~
BEGIN @0

INCLUDE ~sarahtob/lib/sarah_main.tpa~